spring.application.name=sso

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.client-secret=MlHAjtXA44HTvf2mZK82aoNHtY3Db8tE
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# OAuth2 Provider Configuration for Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/spring-boot-sso
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/spring-boot-sso/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/spring-boot-sso/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/spring-boot-sso/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8081/realms/spring-boot-sso/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-sso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/spring-boot-sso/protocol/openid-connect/certs