spring.application.name=sso

# Server Configuration  
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Disable OAuth2 auto-configuration until Keycloak is ready
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration

# Application specific properties
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
app.oauth2.cookieExpireSeconds=180

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true